# Lighting

./: .gitignore  Lighting.sln  back.sql
Lighting/: Lighting.csproj  Program.cs  appsettings.json  efpt.config.json
Lighting/Controllers/Backend/: AnalystController.cs  ApplyImgContentController.cs  AuthorizationController.cs  Corporate_GovernanceController.cs  HomeController.cs  IR_ContactController.cs  IR_IndexController.cs  IR_StockController.cs  Information_ShareHolderController.cs  Investor_RelationsController.cs  MainContactController.cs  ManageContactController.cs  ManageDownloadController.cs  ManageJobController.cs  ManageProductController.cs  ManageProjectCategoryController.cs  ManageSmartSolutionController.cs  NewRoomController.cs  NewsController.cs  PresentationInforController.cs  PrivacyController.cs  ProjectRefController.cs  ResourceFacilityController.cs  Resource_FacilityController.cs  importantFinancialInformationController.cs
Lighting/Controllers/Frontend/: ApplyJobController.cs  ContactController.cs  CookiesPolicyController.cs  DownloadController.cs  Frontend_IRController.cs  LightingController.cs  NewController.cs  PrivacyPolicyController.cs  ProductController.cs  ProjectController.cs  Resource_FacilityController.cs  SmartSolutionController.cs
Lighting/Core/Repositories/: ILoggerHelperRepository.cs
Lighting/Extension/: ContentVideoHelper.cs  FilesFolderHelper.cs  GetModelShowView.cs  ModelBuilderExtensions.cs
Lighting/Migrations/: 20230626061605_xx.Designer.cs  20230626061605_xx.cs  20230629054244_init.Designer.cs  20230629054244_init.cs  20230630042939_droptable-name.Designer.cs  20230630042939_droptable-name.cs  20230703080502_add-date.Designer.cs  20230703080502_add-date.cs  20230705035633_contact.Designer.cs  20230705035633_contact.cs  20230705040237_contact_type_to_string.Designer.cs  20230705040237_contact_type_to_string.cs  20230705040733_add-contact.Designer.cs  20230705040733_add-contact.cs  20230707055015_add-applyjob.Designer.cs  20230707055015_add-applyjob.cs  20230708152231_add-download.Designer.cs  20230708152231_add-download.cs  20230712094247_init.Designer.cs  20230712094247_init.cs  20230713032323_dd.Designer.cs  20230713032323_dd.cs  20230714034131_init.Designer.cs  20230714034131_init.cs  20230714104339_edite-path.Designer.cs  20230714104339_edite-path.cs  20230714111819_add-category.Designer.cs  20230714111819_add-category.cs  20230715043415_update-projectref.Designer.cs  20230715043415_update-projectref.cs  20230716034344_upadet-projectref.Designer.cs  20230716034344_upadet-projectref.cs  20230716045135_delete-category.Designer.cs  20230716045135_delete-category.cs  20230717044628_xx.Designer.cs  20230717044628_xx.cs  20230717055942_xx.Designer.cs  20230717055942_xx.cs  20230717073443_xx.Designer.cs  20230717073443_xx.cs  (+107 more)
Lighting/Models/: BannerIndex.cs  Constants.cs  DownloadModel.cs  ErrorViewModel.cs  IR_Important_Financial_model.cs  IR_Presentation_Infor_model.cs  IR_sharHolderTable_model.cs  IndexSetting.cs  PrivacyModels.cs  RequestDTO.cs  Resource_FacilityModels.cs  ResponseDTO.cs  model_input.cs  table_model.cs
Lighting/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lighting/Repositories/: LoggerHelper.cs
Lighting/Views/: _ViewImports.cshtml
Lighting/Views/Analyst/: Analyst.cshtml  Analyst_Add.cshtml  Analyst_Chapter.cshtml  Analyst_Chapter_Add.cshtml  Analyst_Chapter_Edit.cshtml  Analyst_Edit.cshtml
Lighting/Views/ApplyImgContent/: ChangeContent.cshtml
Lighting/Views/ApplyJob/: ApplyJob.cshtml
Lighting/Views/Authorization/: Authorization_Add.cshtml  Authorization_Edit.cshtml  Authorization_Index.cshtml
Lighting/Views/Contact/: Contact.cshtml
Lighting/Views/CookiesPolicy/: CookiesPolicy.cshtml
Lighting/Views/Corporate_Governance/: Anti_fraud_create.cshtml  Anti_fraud_edit.cshtml  Anti_fraud_index.cshtml  Author_audit_committee_create.cshtml  Author_audit_committee_edit.cshtml  Author_audit_committee_index.cshtml  Author_board_director_create.cshtml  Author_board_director_edit.cshtml  Author_board_director_index.cshtml  Author_cg_create.cshtml  Author_cg_edit.cshtml  Author_cg_index.cshtml  Author_chairman_create.cshtml  Author_chairman_edit.cshtml  Author_chairman_executive_create.cshtml  Author_chairman_executive_edit.cshtml  Author_chairman_executive_index.cshtml  Author_chairman_index.cshtml  Author_executive_board_create.cshtml  Author_executive_board_edit.cshtml  Author_executive_board_index.cshtml  Author_secretary_create.cshtml  Author_secretary_edit.cshtml  Author_secretary_index.cshtml  Business_ethicsDetails_edit.cshtml  Business_ethics_Detailscreate.cshtml  Business_ethics_create.cshtml  Business_ethics_edit.cshtml  Business_ethics_index.cshtml  CRS_policy_create.cshtml  CRS_policy_edit.cshtml  CRS_policy_index.cshtml  Channel_clue_create.cshtml  Channel_clue_edit.cshtml  Channel_clue_index.cshtml  Corporate_governance_create_cate.cshtml  Corporate_governance_create_file.cshtml  Corporate_governance_edit_cate.cshtml  Corporate_governance_edit_file.cshtml  Corporate_governance_index.cshtml  (+4 more)
Lighting/Views/Download/: CATALOGUE_Page.cshtml  COMPANY_PROFILE_Page.cshtml  Download.cshtml  IES_FILE_Page.cshtml  LEAFLET_Page.cshtml  L_AND_BIM_OBJECT_Page.cshtml
Lighting/Views/Frontend_IR/: IR_annual_report.cshtml  IR_anti_corruption_policy.cshtml  IR_author_audit_committee.cshtml  IR_author_board_director.cshtml  IR_author_cg.cshtml  IR_author_chairman_board.cshtml  IR_author_chairman_executive.cshtml  IR_author_executive_board.cshtml  IR_author_secretary.cshtml  IR_board_directors.cshtml  IR_calendar.cshtml  IR_chairman.cshtml  IR_channel_clue.cshtml  IR_code_conduct.cshtml  IR_companyprofile.cshtml  IR_complaints.cshtml  IR_contact.cshtml  IR_corporate_governance.cshtml  IR_csr_policy.cshtml  IR_dividend.cshtml  IR_email_alerts.cshtml  IR_email_alerts_unsubscribe.cshtml  IR_fact_sheet.cshtml  IR_faq.cshtml  IR_finance_statement.cshtml  IR_financial_highlight.cshtml  IR_form56.cshtml  IR_general_meeting.cshtml  IR_gift_and_entertainment_policy.cshtml  (+19 more)
(+563 files in other folders)
