<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="wwwroot\assets\summernote0818\**" />
    <Content Remove="bin\**" />
    <Content Remove="wwwroot\assets\summernote0818\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="wwwroot\assets\summernote0818\**" />
    <None Remove="bin\**" />
    <None Remove="wwwroot\assets\summernote0818\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Frontend_assets\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\Frontend_assets\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\Frontend_assets\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\Frontend_assets\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\Frontend_assets\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\Frontend_assets\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\Frontend_assets\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\Frontend_assets\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\Frontend_assets\css\bootstrap.css" />
    <Content Remove="wwwroot\Frontend_assets\css\bootstrap.css.map" />
    <Content Remove="wwwroot\Frontend_assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Frontend_assets\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\Frontend_assets\css\csDropdown.css" />
    <Content Remove="wwwroot\Frontend_assets\css\jquery-ui.css" />
    <Content Remove="wwwroot\Frontend_assets\css\layout.css" />
    <Content Remove="wwwroot\Frontend_assets\css\layout.css.map" />
    <Content Remove="wwwroot\Frontend_assets\css\layout.scss" />
    <Content Remove="wwwroot\Frontend_assets\images\favicon.ico" />
    <Content Remove="wwwroot\Frontend_assets\images\icon\flag-en.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\icon\flag-th.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\icon\icon-chevronL.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\icon\icon-chevronR.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\icon\icon-lineBK.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\icon\icon-lineWH.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\icon\icon-tiktokBK.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\icon\icon-tiktokWH.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\annual01.gif" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\annual02.gif" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\annual03.gif" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\banner_AGM_th.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board1-01.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board1-02.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board1-03.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board1-04.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board1-05.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board1-06.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board1-07.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board1-08.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board1-09.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board1-10.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board1-11.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board1-12.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board2-01.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board2-02.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board2-03.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board2-04.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board2-05.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board2-06.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board2-07.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board2-08.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board2-09.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\board2-10.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\CAC-logo.png" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\chairman01.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\chairman02.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\chart01.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\chart02.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\chart03.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\chart04.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\chart05.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\chart06.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\chart07.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\chart08.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\city-bokeBG.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\clipping-news.pdf" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\corporate-governance01.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\corporate-governance02.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\corporate-governance03.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\corporate-governance04.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\crs01.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\crs02.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\crs03.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\fact-sheet.png" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\financial-highlightBG.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\financial_highlight_2021.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\governance-2018.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\highlight01.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\highlight02.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\highlight03.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\icon-annual-report.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\icon-assets.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\icon-equity.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\icon-important-financial.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\icon-par-value.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\icon-presentation-doc.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\icon-proposing-agenda.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\icon-total-income.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\index-annual-report.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\index-description-analysis.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\ir-banner01.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\ir-banner02.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\ir-banner03.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\ir-faq01.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\ir-faq02.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\ir-news.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\ir-public01.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\ir-public02.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\ir-public03.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\iso-14001.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\news-kaohoon.png" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\news-manager360.png" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\news-mitihoon.png" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\news-naewna.png" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\news-thunhoon.png" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\office.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\oranization_2018.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\philosophy01.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\philosophy02.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\set-index.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\stock-price.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary01.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary02.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary03.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary04.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary05.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary06.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary07.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary08.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary09.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary10.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary11.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary12.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary13.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\summary14.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\Sustainability_Report.pdf" />
    <Content Remove="wwwroot\Frontend_assets\images\ir\total-revenue.jpg" />
    <Content Remove="wwwroot\Frontend_assets\images\L&amp;E-logo.svg" />
    <Content Remove="wwwroot\Frontend_assets\images\testPDF.pdf" />
    <Content Remove="wwwroot\Frontend_assets\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\Frontend_assets\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\Frontend_assets\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\Frontend_assets\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\Frontend_assets\js\bootstrap.js" />
    <Content Remove="wwwroot\Frontend_assets\js\bootstrap.js.map" />
    <Content Remove="wwwroot\Frontend_assets\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Frontend_assets\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\Frontend_assets\js\csDropdown.js" />
    <Content Remove="wwwroot\Frontend_assets\js\jquery-3.3.1.slim.min.js" />
    <Content Remove="wwwroot\Frontend_assets\js\jquery-ui.js" />
    <Content Remove="wwwroot\Frontend_assets\js\jquery.min.js" />
    <Content Remove="wwwroot\Frontend_assets\OwlCarousel\owl.carousel.min.css" />
    <Content Remove="wwwroot\Frontend_assets\OwlCarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\Frontend_assets\OwlCarousel\owl.theme.default.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MimeKit" Version="3.6.1" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Corporate_Governance\Anti_fraud_create.cshtml" />
    <None Include="Views\Corporate_Governance\Anti_fraud_edit.cshtml" />
    <None Include="Views\Corporate_Governance\Anti_fraud_index.cshtml" />
    <None Include="Views\Corporate_Governance\Author_audit_committee_create.cshtml" />
    <None Include="Views\Corporate_Governance\Author_audit_committee_edit.cshtml" />
    <None Include="Views\Corporate_Governance\Author_audit_committee_index.cshtml" />
    <None Include="Views\Corporate_Governance\Author_board_director_create.cshtml" />
    <None Include="Views\Corporate_Governance\Author_board_director_edit.cshtml" />
    <None Include="Views\Corporate_Governance\Author_board_director_index.cshtml" />
    <None Include="Views\Corporate_Governance\Author_cg_create.cshtml" />
    <None Include="Views\Corporate_Governance\Author_cg_edit.cshtml" />
    <None Include="Views\Corporate_Governance\Author_cg_index.cshtml" />
    <None Include="Views\Corporate_Governance\Author_chairman_create.cshtml" />
    <None Include="Views\Corporate_Governance\Author_chairman_edit.cshtml" />
    <None Include="Views\Corporate_Governance\Author_chairman_executive_create.cshtml" />
    <None Include="Views\Corporate_Governance\Author_chairman_executive_edit.cshtml" />
    <None Include="Views\Corporate_Governance\Author_chairman_executive_index.cshtml" />
    <None Include="Views\Corporate_Governance\Author_chairman_index.cshtml" />
    <None Include="Views\Corporate_Governance\Author_executive_board_create.cshtml" />
    <None Include="Views\Corporate_Governance\Author_executive_board_edit.cshtml" />
    <None Include="Views\Corporate_Governance\Author_executive_board_index.cshtml" />
    <None Include="Views\Corporate_Governance\Author_secretary_create.cshtml" />
    <None Include="Views\Corporate_Governance\Author_secretary_edit.cshtml" />
    <None Include="Views\Corporate_Governance\Author_secretary_index.cshtml" />
    <None Include="Views\Corporate_Governance\Business_ethics_create.cshtml" />
    <None Include="Views\Corporate_Governance\Business_ethics_edit.cshtml" />
    <None Include="Views\Corporate_Governance\Business_ethics_index.cshtml" />
    <None Include="Views\Corporate_Governance\Channel_clue_create.cshtml" />
    <None Include="Views\Corporate_Governance\Channel_clue_edit.cshtml" />
    <None Include="Views\Corporate_Governance\Channel_clue_index.cshtml" />
    <None Include="Views\Corporate_Governance\Corporate_governance_create_cate.cshtml" />
    <None Include="Views\Corporate_Governance\Corporate_governance_create_file.cshtml" />
    <None Include="Views\Corporate_Governance\Corporate_governance_edit_cate.cshtml" />
    <None Include="Views\Corporate_Governance\Corporate_governance_edit_file.cshtml" />
    <None Include="Views\Corporate_Governance\Corporate_governance_index.cshtml" />
    <None Include="Views\Corporate_Governance\CRS_policy_create.cshtml" />
    <None Include="Views\Corporate_Governance\CRS_policy_edit.cshtml" />
    <None Include="Views\Corporate_Governance\CRS_policy_index.cshtml" />
    <None Include="Views\Corporate_Governance\Gift_entertainment_create.cshtml" />
    <None Include="Views\Corporate_Governance\Gift_entertainment_edit.cshtml" />
    <None Include="Views\Corporate_Governance\Gift_entertainment_index.cshtml" />
    <None Include="Views\Corporate_Governance\SustainabilityReport_index.cshtml" />
    <None Include="Views\Frontend_IR\IR_annual_report.cshtml" />
    <None Include="Views\Frontend_IR\IR_anti_corruption_policy.cshtml" />
    <None Include="Views\Frontend_IR\IR_author_audit_committee.cshtml" />
    <None Include="Views\Frontend_IR\IR_author_board_director.cshtml" />
    <None Include="Views\Frontend_IR\IR_author_cg.cshtml" />
    <None Include="Views\Frontend_IR\IR_author_chairman_board.cshtml" />
    <None Include="Views\Frontend_IR\IR_author_chairman_executive.cshtml" />
    <None Include="Views\Frontend_IR\IR_author_executive_board.cshtml" />
    <None Include="Views\Frontend_IR\IR_author_secretary.cshtml" />
    <None Include="Views\Frontend_IR\IR_board_directors.cshtml" />
    <None Include="Views\Frontend_IR\IR_calendar.cshtml" />
    <None Include="Views\Frontend_IR\IR_chairman.cshtml" />
    <None Include="Views\Frontend_IR\IR_channel_clue.cshtml" />
    <None Include="Views\Frontend_IR\IR_code_conduct.cshtml" />
    <None Include="Views\Frontend_IR\IR_companyprofile.cshtml" />
    <None Include="Views\Frontend_IR\IR_complaints.cshtml" />
    <None Include="Views\Frontend_IR\IR_contact.cshtml" />
    <None Include="Views\Frontend_IR\IR_corporate_governance.cshtml" />
    <None Include="Views\Frontend_IR\IR_csr_policy.cshtml" />
    <None Include="Views\Frontend_IR\IR_dividend.cshtml" />
    <None Include="Views\Frontend_IR\IR_email_alerts.cshtml" />
    <None Include="Views\Frontend_IR\IR_email_alerts_unsubscribe.cshtml" />
    <None Include="Views\Frontend_IR\IR_fact_sheet.cshtml" />
    <None Include="Views\Frontend_IR\IR_faq.cshtml" />
    <None Include="Views\Frontend_IR\IR_finance_statement.cshtml" />
    <None Include="Views\Frontend_IR\IR_financial_highlight.cshtml" />
    <None Include="Views\Frontend_IR\IR_form56.cshtml" />
    <None Include="Views\Frontend_IR\IR_general_meeting.cshtml" />
    <None Include="Views\Frontend_IR\IR_gift_and_entertainment_policy.cshtml" />
    <None Include="Views\Frontend_IR\IR_index.cshtml" />
    <None Include="Views\Frontend_IR\IR_mda.cshtml" />
    <None Include="Views\Frontend_IR\IR_news.cshtml" />
    <None Include="Views\Frontend_IR\IR_news_clipping.cshtml" />
    <None Include="Views\Frontend_IR\IR_news_detail.cshtml" />
    <None Include="Views\Frontend_IR\IR_organization.cshtml" />
    <None Include="Views\Frontend_IR\IR_philosophy.cshtml" />
    <None Include="Views\Frontend_IR\IR_presentation_doc.cshtml" />
    <None Include="Views\Frontend_IR\IR_presentation_webcast.cshtml" />
    <None Include="Views\Frontend_IR\IR_propose_agenda.cshtml" />
    <None Include="Views\Frontend_IR\IR_public_relation.cshtml" />
    <None Include="Views\Frontend_IR\IR_public_relation_detail.cshtml" />
    <None Include="Views\Frontend_IR\IR_report_general_meeting.cshtml" />
    <None Include="Views\Frontend_IR\IR_request_inquiry.cshtml" />
    <None Include="Views\Frontend_IR\IR_set_announcement.cshtml" />
    <None Include="Views\Frontend_IR\IR_set_announcement_detail.cshtml" />
    <None Include="Views\Frontend_IR\IR_shareholding.cshtml" />
    <None Include="Views\Frontend_IR\IR_stock_quote.cshtml" />
    <None Include="Views\Frontend_IR\IR_summary.cshtml" />
    <None Include="Views\Investor_Relations\Board_of_Directors_create.cshtml" />
    <None Include="Views\Investor_Relations\Board_of_Directors_edit.cshtml" />
    <None Include="Views\Investor_Relations\Board_of_Directors_index.cshtml" />
    <None Include="Views\Investor_Relations\CompanyOverview_index.cshtml" />
    <None Include="Views\Investor_Relations\Companyprofile_create.cshtml" />
    <None Include="Views\Investor_Relations\Companyprofile_edit.cshtml" />
    <None Include="Views\Investor_Relations\Companyprofile_index.cshtml" />
    <None Include="Views\Investor_Relations\InvestorRelations_index.cshtml" />
    <None Include="Views\Investor_Relations\Message_Chairman_create.cshtml" />
    <None Include="Views\Investor_Relations\Message_Chairman_edit.cshtml" />
    <None Include="Views\Investor_Relations\Message_Chairman_index.cshtml" />
    <None Include="Views\Investor_Relations\Organizational_Structure_index.cshtml" />
    <None Include="Views\Investor_Relations\Philosophy_index.cshtml" />
    <None Include="wwwroot\Frontend_assets\css\bootstrap-grid.css" />
    <None Include="wwwroot\Frontend_assets\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Frontend_assets\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Frontend_assets\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Frontend_assets\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Frontend_assets\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Frontend_assets\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Frontend_assets\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Frontend_assets\css\bootstrap.css" />
    <None Include="wwwroot\Frontend_assets\css\bootstrap.css.map" />
    <None Include="wwwroot\Frontend_assets\css\bootstrap.min.css" />
    <None Include="wwwroot\Frontend_assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Frontend_assets\css\csDropdown.css" />
    <None Include="wwwroot\Frontend_assets\css\jquery-ui.css" />
    <None Include="wwwroot\Frontend_assets\css\layout.css" />
    <None Include="wwwroot\Frontend_assets\css\layout.css.map" />
    <None Include="wwwroot\Frontend_assets\css\layout.scss" />
    <None Include="wwwroot\Frontend_assets\images\favicon.ico" />
    <None Include="wwwroot\Frontend_assets\images\icon\flag-en.svg" />
    <None Include="wwwroot\Frontend_assets\images\icon\flag-th.svg" />
    <None Include="wwwroot\Frontend_assets\images\icon\icon-chevronL.svg" />
    <None Include="wwwroot\Frontend_assets\images\icon\icon-chevronR.svg" />
    <None Include="wwwroot\Frontend_assets\images\icon\icon-lineBK.svg" />
    <None Include="wwwroot\Frontend_assets\images\icon\icon-lineWH.svg" />
    <None Include="wwwroot\Frontend_assets\images\icon\icon-tiktokBK.svg" />
    <None Include="wwwroot\Frontend_assets\images\icon\icon-tiktokWH.svg" />
    <None Include="wwwroot\Frontend_assets\images\ir\annual01.gif" />
    <None Include="wwwroot\Frontend_assets\images\ir\annual02.gif" />
    <None Include="wwwroot\Frontend_assets\images\ir\annual03.gif" />
    <None Include="wwwroot\Frontend_assets\images\ir\banner_AGM_th.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board1-01.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board1-02.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board1-03.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board1-04.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board1-05.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board1-06.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board1-07.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board1-08.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board1-09.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board1-10.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board1-11.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board1-12.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board2-01.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board2-02.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board2-03.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board2-04.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board2-05.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board2-06.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board2-07.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board2-08.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board2-09.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\board2-10.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\CAC-logo.png" />
    <None Include="wwwroot\Frontend_assets\images\ir\chairman01.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\chairman02.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\chart01.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\chart02.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\chart03.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\chart04.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\chart05.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\chart06.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\chart07.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\chart08.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\city-bokeBG.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\clipping-news.pdf" />
    <None Include="wwwroot\Frontend_assets\images\ir\corporate-governance01.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\corporate-governance02.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\corporate-governance03.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\corporate-governance04.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\crs01.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\crs02.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\crs03.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\fact-sheet.png" />
    <None Include="wwwroot\Frontend_assets\images\ir\financial-highlightBG.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\financial_highlight_2021.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\governance-2018.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\highlight01.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\highlight02.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\highlight03.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\icon-annual-report.svg" />
    <None Include="wwwroot\Frontend_assets\images\ir\icon-assets.svg" />
    <None Include="wwwroot\Frontend_assets\images\ir\icon-equity.svg" />
    <None Include="wwwroot\Frontend_assets\images\ir\icon-important-financial.svg" />
    <None Include="wwwroot\Frontend_assets\images\ir\icon-par-value.svg" />
    <None Include="wwwroot\Frontend_assets\images\ir\icon-presentation-doc.svg" />
    <None Include="wwwroot\Frontend_assets\images\ir\icon-proposing-agenda.svg" />
    <None Include="wwwroot\Frontend_assets\images\ir\icon-total-income.svg" />
    <None Include="wwwroot\Frontend_assets\images\ir\index-annual-report.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\index-description-analysis.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\ir-banner01.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\ir-banner02.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\ir-banner03.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\ir-faq01.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\ir-faq02.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\ir-news.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\ir-public01.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\ir-public02.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\ir-public03.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\iso-14001.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\news-kaohoon.png" />
    <None Include="wwwroot\Frontend_assets\images\ir\news-manager360.png" />
    <None Include="wwwroot\Frontend_assets\images\ir\news-mitihoon.png" />
    <None Include="wwwroot\Frontend_assets\images\ir\news-naewna.png" />
    <None Include="wwwroot\Frontend_assets\images\ir\news-thunhoon.png" />
    <None Include="wwwroot\Frontend_assets\images\ir\office.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\oranization_2018.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\philosophy01.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\philosophy02.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\set-index.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\stock-price.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary01.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary02.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary03.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary04.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary05.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary06.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary07.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary08.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary09.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary10.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary11.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary12.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary13.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\summary14.jpg" />
    <None Include="wwwroot\Frontend_assets\images\ir\Sustainability_Report.pdf" />
    <None Include="wwwroot\Frontend_assets\images\ir\total-revenue.jpg" />
    <None Include="wwwroot\Frontend_assets\images\L&amp;E-logo.svg" />
    <None Include="wwwroot\Frontend_assets\images\testPDF.pdf" />
    <None Include="wwwroot\Frontend_assets\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Frontend_assets\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Frontend_assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Frontend_assets\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Frontend_assets\js\bootstrap.js" />
    <None Include="wwwroot\Frontend_assets\js\bootstrap.js.map" />
    <None Include="wwwroot\Frontend_assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Frontend_assets\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Frontend_assets\js\csDropdown.js" />
    <None Include="wwwroot\Frontend_assets\js\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\Frontend_assets\js\jquery-ui.js" />
    <None Include="wwwroot\Frontend_assets\js\jquery.min.js" />
    <None Include="wwwroot\Frontend_assets\OwlCarousel\owl.carousel.min.css" />
    <None Include="wwwroot\Frontend_assets\OwlCarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Frontend_assets\OwlCarousel\owl.theme.default.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\upload_file\CorporateGovernanceFile\" />
    <Folder Include="wwwroot\upload_file\BusinessEthics\" />
    <Folder Include="wwwroot\upload_file\CRSpolicy\" />
    <Folder Include="wwwroot\upload_file\AntiFraud\" />
    <Folder Include="wwwroot\upload_file\Gift_entertainment\" />
    <Folder Include="wwwroot\upload_file\Channel_clue\" />
    <Folder Include="wwwroot\upload_file\Author_chairman\" />
    <Folder Include="wwwroot\upload_file\Author_chairman_executive\" />
    <Folder Include="wwwroot\upload_file\Author_audit_committee\" />
    <Folder Include="wwwroot\upload_file\Author_cg\" />
    <Folder Include="wwwroot\upload_file\Author_executive_board\" />
    <Folder Include="wwwroot\upload_file\Author_secretary\" />
    <Folder Include="wwwroot\upload_file\IR_NewRoom\" />
    <Folder Include="wwwroot\upload_file\SH_importantFinancial\" />
    <Folder Include="wwwroot\upload_file\SH_IR_download_financialStatements\" />
    <Folder Include="wwwroot\upload_file\SH_annualReport\" />
    <Folder Include="wwwroot\upload_file\SustainabilityReport\" />
    <Folder Include="wwwroot\upload_image\Chairman\" />
    <Folder Include="wwwroot\upload_image\CompanyOverview\" />
    <Folder Include="wwwroot\upload_image\BoardOfDirectors\" />
    <Folder Include="wwwroot\upload_image\CorporateGovernanceFile\" />
    <Folder Include="wwwroot\upload_image\BusinessEthics\" />
    <Folder Include="wwwroot\upload_image\CRSpolicy\" />
    <Folder Include="wwwroot\upload_image\AntiFraud\" />
    <Folder Include="wwwroot\upload_image\Gift_entertainment\" />
    <Folder Include="wwwroot\upload_image\Channel_clue\" />
    <Folder Include="wwwroot\upload_image\Author_chairman\" />
    <Folder Include="wwwroot\upload_image\Author_chairman_executive\" />
    <Folder Include="wwwroot\upload_image\Author_audit_committee\" />
    <Folder Include="wwwroot\upload_image\Author_cg\" />
    <Folder Include="wwwroot\upload_image\Author_executive_board\" />
    <Folder Include="wwwroot\upload_image\Author_secretary\" />
    <Folder Include="wwwroot\upload_image\ImportInfo_Shareholder\" />
    <Folder Include="wwwroot\upload_file\SH_GeneralMeeting\" />
    <Folder Include="wwwroot\upload_image\IR_Contact\" />
    <Folder Include="wwwroot\upload_image\IR_NewRoom\" />
    <Folder Include="wwwroot\upload_image\contact\" />
    <Folder Include="wwwroot\upload_image\Image_Category\" />
    <Folder Include="wwwroot\upload_image\Product\" />
    <Folder Include="wwwroot\upload_image\Product_Model\" />
    <Folder Include="wwwroot\upload_image\ProjectRef\" />
    <Folder Include="wwwroot\upload_image\news\" />
    <Folder Include="wwwroot\upload_image\SH_IR_financial_hilight\" />
    <Folder Include="wwwroot\upload_image\SH_annualReport\" />
    <Folder Include="wwwroot\upload_image\SH_GeneralMeeting\" />
    <Folder Include="wwwroot\upload_image\OrganizationalStructure\" />
    <Folder Include="wwwroot\upload_image\Philosophy\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Corporate_Governance\Corporate_governance_create_cate.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
